<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			padding: 2rem;
			font-family: "Helvetica Neue",Helvetica;
		}
	</style>
</head>
<body>
	<h1>Default Button:</h1>
	<ui-button primary>text</ui-button>

	<ui-counter></ui-counter>
	<!-- <h1>Basic Styles:</h1>
	<ui-button primary>Primary</ui-button>
	<ui-button secondary>Secondary</ui-button>
	<ui-button success>Success</ui-button>
	<ui-button warning>Warning</ui-button>
	<ui-button danger>Danger</ui-button>
	<ui-button dark>Dark</ui-button>
	<ui-button color="#B084CC">HEX #B084CC</ui-button>
	<ui-button color="rgb(117, 159, 188)">HEX rgb(117, 159, 188)</ui-button>

	<h1>Flat Styles</h1>
	<ui-button flat primary>Primary</ui-button>
	<ui-button flat secondary>Secondary</ui-button>
	<ui-button flat success>Success</ui-button>
	<ui-button flat warning>Warning</ui-button>
	<ui-button flat danger>Danger</ui-button>
	<ui-button flat>White</ui-button>
	<ui-button flat dark>Dark</ui-button>
	<ui-button flat color="#B084CC">HEX #B084CC</ui-button>
	<ui-button flat color="rgb(117, 159, 188)">HEX rgb(117, 159, 188)</ui-button>
	
	<h1>Border Styles</h1>
	<ui-button bordered primary>Primary</ui-button>
	<ui-button bordered secondary>Secondary</ui-button>
	<ui-button bordered success>Success</ui-button>
	<ui-button bordered warning>Warning</ui-button>
	<ui-button bordered danger>Danger</ui-button>
	<ui-button bordered dark>Dark</ui-button>
	<ui-button bordered color="#B084CC">HEX #B084CC</ui-button>
	<ui-button bordered color="rgb(117, 159, 188)">HEX rgb(117, 159, 188)</ui-button>

	<h1>Transparent Styles</h1>
	<ui-button transparent primary>Primary</ui-button>
	<ui-button transparent secondary>Secondary</ui-button>
	<ui-button transparent success>Success</ui-button>
	<ui-button transparent warning>Warning</ui-button>
	<ui-button transparent danger>Danger</ui-button>
	<ui-button transparent dark>Dark</ui-button>
	<ui-button transparent color="#B084CC">HEX #B084CC</ui-button>
	<ui-button transparent color="rgb(117, 159, 188)">HEX rgb(117, 159, 188)</ui-button>

	<h1>Floating Styles</h1>
	<ui-button floating primary>Primary</ui-button>
	<ui-button floating secondary>Secondary</ui-button>
	<ui-button floating success>Success</ui-button>
	<ui-button floating warning>Warning</ui-button>
	<ui-button floating danger>Danger</ui-button>
	<ui-button floating dark>Dark</ui-button>

	<h1>Event button href|to</h1>
	<ui-button primary href="https://google.com">Button Link HREF redirect to parameter</ui-button>
	<ui-button dark href="blank|https://google.com">Button Link HREF redirect to parameter in blank</ui-button>
	<ui-button secondary to="demo">Prop TO update URL with pushState</ui-button>

	<h1>Icon Button Styles</h1>

	<ui-button primary>
		<box-icon name="rocket" type="solid" color="white" size="xs"></box-icon>
	</ui-button>
	<ui-button danger square>
		<box-icon name="rocket" type="solid" color="white" size="xs" pull="left"></box-icon>
	</ui-button>
	<ui-button secondary circle>
		<box-icon name="rocket" type="solid" color="white" size="xs" pull="left"></box-icon>
	</ui-button> -->

	<script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
	<script src="./dist/app.js"></script>
	<script>
		// document.querySelector('ui-button').addEventListener('click', function() {
		// 	alert('Please')
		// });
	</script>
</body>
</html>